# Created by Vercel CLI
DATABASE_URI="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="flat-wave-38847041"
NEXT_PUBLIC_SERVER_URL="https://jontyknox.com"
NEXT_PUBLIC_STACK_PROJECT_ID="b82703b0-a217-4457-b363-e471c78a50b2"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_s9cxcdyxy5j1egt56bnqhss5jyhbf1b8p2qxwrhy23fkg"
NODE_OPTIONS="--no-deprecation"
PAYLOAD_SECRET="zHH4U/5aayaWq5RtLfPxnFbmc/+Vjor7ezpJlvRTpRY="
PGDATABASE="neondb"
PGHOST="ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-bitter-credit-a4qvoat3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_aMd7JpYOkUv8"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_aMd7JpYOkUv8"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_n6exjrhgv1p3b2028x8gf0hv1n2tf670bm6hsx32s65ar"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb250eWtzLXByb2plY3RzIiwic3ViIjoib3duZXI6am9udHlrcy1wcm9qZWN0czpwcm9qZWN0OmpvbnR5a25veC5jb206ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpvbnR5a3MtcHJvamVjdHM6cHJvamVjdDpqb250eWtub3guY29tOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvbnR5a3MtcHJvamVjdHMiLCJvd25lciI6ImpvbnR5a3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTWFNdHByekNCbTczRkZIb2N6aFJvRWdyIiwicHJvamVjdCI6ImpvbnR5a25veC5jb20iLCJwcm9qZWN0X2lkIjoicHJqX3NRUm5vdVlJOXY5SDJFb3lsY3pzdjRBRHZWeVUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InpabGFzRm12QTREY2paM3JTWGF6bk1TUCIsIm5iZiI6MTc2NDkwNjI4MCwiaWF0IjoxNzY0OTA2MjgwLCJleHAiOjE3NjQ5NDk0ODB9.KMdh7wddl1FqoeAGjU2DRDlKAZ4hVeh57YfxfHDlR2HUJHvhPDeg35BfBjTZVTdDSjkUkZo8zMgNf4AKSf2uMKkwDao13UefF7l0x4wkLkWbU4aa3GkHnFi5quXdpd67fwPEQWCRF7m6k-d8ZmwSt9GK06Q2syZUNj08ZeZCPJVwnnJ4S_sQ5ZXOVS7Pe036hFcdF2LfqjcvwcOaxH0JEBS7RJUkGMnPBU8Y7LciZwrVdPXI-v0QndaYcDfbNHAQsqMlBfem2tinGuzyl3X85MkfmlYujXl84wrbwU0jWUSUVcqLdjdm7bamElrp8Frrw1XdF0ahWbucXxex_rZCNQ"
