# Recommended for most uses
DATABASE_URI=postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-credit-a4qvoat3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_aMd7JpYOkUv8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_aMd7JpYOkUv8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_aMd7JpYOkUv8@ep-bitter-credit-a4qvoat3-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b82703b0-a217-4457-b363-e471c78a50b2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_s9cxcdyxy5j1egt56bnqhss5jyhbf1b8p2qxwrhy23fkg
STACK_SECRET_SERVER_KEY=ssk_n6exjrhgv1p3b2028x8gf0hv1n2tf670bm6hsx32s65ar